{{- /*gotype: github.com/varsotech/prochat-server/internal/httpserver/internal/html/components.HeadInner*/ -}}
{{define "HeadInner"}}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Title}}</title>
    <meta name="description" content="{{.Description}}">
    <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.7/dist/htmx.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
            display: flex;
            height: 100vh;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input {
            margin: 0.5rem 0;
            padding: 0.6rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            margin-top: 1rem;
            padding: 0.6rem;
            background: #007bff;
            border: none;
            border-radius: 4px;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background: #0056b3;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
{{end}}