{{- /*gotype: github.com/varsotech/prochat-server/internal/httpserver/internal/html/pages.AuthorizePage*/ -}}
{{define "AuthorizePage"}}
<!DOCTYPE html>
<html lang="en">
    <head>
       {{template "HeadInner" .HeadInner}}
        <style>
            .page-container {
                display: flex;
                flex: 1;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                background: white;
                padding: 2rem;
                border-radius: 8px;
                box-shadow: 0 2px 8px rgba(0,0,0,0.1);
                text-align: center;
            }
            
            .page-container form {
                width: 200px;
            }

            #message {
                height: 40px;
                font-size: 0.8rem;
                color: red;
            }

            a {
                font-size: 0.8rem;
            }
        </style>
    </head>
    <body>
        <div class="page-container">
            <form id="authorize-form" method="POST">
                <h2>{{.Name}}</h2>
                <a href="{{.ClientID}}">{{.ClientID}}</a>
                <button type="submit">Authorize App</button>
            </form>
            <script>
                window.addEventListener("DOMContentLoaded", async (e) => {
                    const form = document.getElementById("authorize-form")
                    form.action = "/api/v1/oauth/authorize?{{.QueryString}}"
                });
            </script>
        </div>
    </body>
</html>
{{end}}